spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port = 8090

employment.findURL = http://localhost:8085/v1/employment/find

employment.aws.region = N.Virginia

#Amazon S3 -> employmentFolder -> Copy URL
employment.aws.bucketName =
#Amazon S3 -> employmentFolder -> Copy URL
employment.aws.url =
#profile ->  Security Credentials -> accessKeyId
employment.aws.accessKey.id =
#profile ->  Security Credentials -> accessKeySecret
employment.aws.accessKey.secret =